@import 'app';


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    overflow-y: auto;
    background: @navbar-main-bg-top;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper {
    width: 250px;
}



/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    
}

.sidebar-nav li a:hover {
    text-decoration: none;
    
    
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 24px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    
}

.sidebar-nav > .sidebar-brand a:hover {
   
    background: none;
}

.sidebar-sub {
    font-size: 20px;
}

.sidebar-prop {
    font-size: 16px;
}